<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyles.css">
    <title>MyApp Login</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-container {
    width: 300px;
    padding: 20px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 14px;
}

button {
    cursor: pointer;
    background-color: #3e82f7;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    transition: 0.3s;
}

button:hover {
    background-color: #3e82f7;
}

.options {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.options label {
    margin-left: 5px;
}

a {
    text-align: center;
    display: block;
    margin-top: 20px;
    color:  #3e82f7;
    text-decoration: none;
}

a:hover {
    color:  #3e82f7;
}
</style>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login.html" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <div class="options">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            
            <button type="submit">Login</button>
        </form>
        <a href="/">New to MyApp? Sign Up</a>
    </div>
</body>
</html>